integrations:
  agent:
    enabled: true 
  node_exporter:
    enabled: true
  prometheus_remote_write:
  - basic_auth:
      password: <PASSWORD>
      username: <USERNAME>
    url: <HOST>
prometheus:
    configs:
    - name: integrations
      remote_write:
        - basic_auth:
            password: <PASSWORD>
            username: <USERNAME>
          url: <HOST>
          queue_config:
            capacity: 100

      scrape_configs:
        - job_name: 'nodes_prob'
          scrape_interval: 20s
          static_configs:
          - targets: ['localhost:54321']
      
        - job_name: 'prometheus'
          scrape_interval: 20s
          static_configs:
          - targets: ['localhost:9090']

    global:
      scrape_interval: 25s
    wal_directory: /tmp/grafana-agent-wal


